SUPABASE_URL=https://waixqaqlcltdbypgoydn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXhxYXFsY2x0ZGJ5cGdveWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc0NzksImV4cCI6MjA4MzAxMzQ3OX0.BwsYCmndb4OvUBhIQ9OaQKzKUFc9EfTx8PMG6ImHcdY
BASE_URL=https://qr-resume-app.onrender.com
BUCKET_NAME=resumes
PORT=5000
